<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <%
    	String[] jobs = {"전사", "도적", "사냥꾼", "마법사", "사제"};
    
    	/*
    		- 직업 갯수 만큼의 정수 난수를 발생시켜 주세요. (0 ~ 4) 인덱스 범위 번호로!
    		- 발생된 난수의 번호대로 party라는 리스트에 직업 이름을 추가해 주세요.
    		
    		- party라는 list에 현재 선택된 직업이 몇 개 존재하는지 확인하는 작업이 필요합니다.
    		
    		- 반복문으로 list를 순회하여, 현재 선택된 직업의 문자열과 party라는 리스트에 들어있는 문자열을 비교하여,
    		같은 문자열이 발견될 때마다 숫자를 세서, 나와 같은 직업을 가진 파티원이 몇 명인지를 세주셔야 합니다.
    	*/
    	
    %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<%--
		<img>태그를 사용하여 각 직업에 맞는 사진을 띄우세요.
		당신의 직업 -> 가로 40px, 세로 40px
		
		파티원을 표시하는 사진 -> 가로 세로 20px
		
		현재 파티 구성에는 list를 반복문으로 순회하여 해당 직업 (jobs)의 인덱스 번호를 따로 부여하신 후,
		그 직업 인덱스 번호에 맞추어서 사진을 img 태그로 넣어주시면 됩니다.
		
		그리고, 파티원이 10명이 되었을 경우 리스트를 비워주시면 되겠습니다.
		
		파일명 자체가 인덱스 번호이기 때문에 굳이 if문이나 for문을 사용할 것 없이
		리스트의 그 인덱스 번호와 동일한 사진을 끌어올 수 있음!!!
		파티에다가 직업을 추가를 할 때
		jobNumber라는 리스트를 하나 더 생성해 사진을 추가
		
	 --%>





</body>
</html>